HOST=0.0.0.0
PORT=1337
APP_KEYS=WjL6CNRgLh+xxjvsPaETZA==,Pabct3F0wN/7TYWFkW8NJg==,PM4KP00NFuYYI6QZ7cOJMw==,/f+gprgD3L7Adh972Rlp6w==
API_TOKEN_SALT=LRa2JSZ7k6k7B5R4Rt+vzQ==
ADMIN_JWT_SECRET=TmNkPqHop16VlTxgUQua8g==
TRANSFER_TOKEN_SALT=R5zswrWv9CUwpkhET9undw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MOoHdvJdeC7KeyxLS4t8qg==
